# 101
# 파이썬에서 True 혹은 False를 갖는 데이터 타입은 무엇인가?

"bool타입"

# 102
# 아래 코드의 출력 결과를 예상하라
#
# print(3 == 5)
"False"

# 103
# 아래 코드의 출력 결과를 예상하라
#
# print(3 < 5)
"True"

# 104
# 아래 코드의 결과를 예상하라.
#
# x = 4
# print(1 < x < 5)
"True"
#
# 105
# 아래 코드의 결과를 예상하라.
#
# print ((3 == 3) and (4 != 3))
"True"

# 106
# 아래 코드에서 에러가 발생하는 원인에 대해 설명하라.
#
# print(3 => 4)
">가 먼저 와야한다. >= <= =가먼저오면 안된다."

# 107
# 아래 코드의 출력 결과를 예상하라
#
# if 4 < 3:
#     print("Hello World")
"아무것도 출력 X"

# 108
# 아래 코드의 출력 결과를 예상하라
#
# if 4 < 3:
#     print("Hello World.")
# else:
#     print("Hi, there.")
"Hi, there"

# 109
# 아래 코드의 출력 결과를 예상하라
#
# if True :
#     print ("1")
#     print ("2")
# else :
#     print("3")
# print("4")
"1"
"2"
"4"

# 110
# 아래 코드의 출력 결과를 예상하라
#
# if True :
#     if False:
#         print("1")
#         print("2")
#     else:
#         print("3")
# else :
#     print("4")
# print("5")
"3"
"5"

# 111
# 사용자로부터 입력받은 문자열을 두 번 출력하라. 아래는 사용자가 "안녕하세요"를 입력한 경우의 출력 결과이다.
#
# >> 안녕하세요
# 안녕하세요안녕하세요

# a = input("")
# print(a*2)

# 112
# 사용자로부터 하나의 숫자를 입력받고, 입력 받은 숫자에 10을 더해 출력하라.
#
# >> 숫자를 입력하세요: 30
# 40

# a = int(input("숫자를 입력하세요 : "))
# print( a + 10)

# 113
# 사용자로부터 하나의 숫자를 입력 받고 짝수/홀수를 판별하라.

# a = int(input("숫자를 입력하세요 : "))
# if ( a % 2 == 0):
#     print("짝수")
# else:
#     print("홀수")

# 114
# 사용자로부터 값을 입력받은 후 해당 값에 20을 더한 값을 출력하라.
# 단 사용자가 입력한 값과
# 20을 더한 계산 값이 255를 초과하는 경우 255를 출력해야 한다.

# a = int(input("숫자를 입력하세요 : "))
# if (a + 20 > 255):
#     print(255)
# else:
#     print(a+20)

# 115
# 사용자로부터 하나의 값을 입력받은 후 해당 값에 20을 뺀 값을 출력하라.
# 단 출력 값의 범위는 0~255이다. 예를 들어 결괏값이 0보다 작은 값이되는 경우 0을 출력하고
# 255보다 큰 값이 되는 경우 255를 출력해야 한다.

# a = int(input("숫자를 입력하세요 : "))
# if (a-20 <0 ):
#     print(0)
#
# elif (a-20 > 255):
#     print(255)
# else:
#     print(a-20)

# 116
# 사용자로부터 입력 받은 시간이 정각인지 판별하라.
# a = input("현재시간 : ")
# b = int(a[3:])
#
# if (b != 0):
#     print("정각이 아닙니다")
# else:
#     print("정각입니다")

# 117
# 사용자로 입력받은 단어가 아래 fruit 리스트에 포함되어 있는지를 확인하라. 
# 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다" 출력하라.
# 
fruit = ["사과", "포도", "홍시"]
# >> 좋아하는 과일은? 사과
# 정답입니다.

# a = input("좋아하는 과일은? : ")
#
# if (a in fruit):
#     print('정답입니다.')
# else:
#     print('오답입니다')

# 118
# 투자 경고 종목 리스트가 있을 때 사용자로부터 종목명을 입력 받은 후
# 해당 종목이 투자 경고 종목이라면 '투자 경고 종목입니다'를 아니면
# "투자 경고 종목이 아닙니다."를 출력하는 프로그램을 작성하라.

# warn_investment_list = ["Microsoft", "Google", "Naver", "Kakao", "SAMSUNG", "LG"]
# warn_investment_list = [ x.lower() for x in warn_investment_list]
#
# a = input("종목명 : ")
# if (a.lower() in warn_investment_list):
#     print('투자 경고 종목입니다.')
# else:
#     print('투자 경고 종목이 아닙니다')

# 119
# 아래와 같이 fruit 딕셔너리가 정의되어 있다.
# 사용자가 입력한 값이 딕셔너리 키 (key) 값에 포함되었다면 "정답입니다"를
# 아닐 경우 "오답입니다" 출력하라.

fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
# >> 제가좋아하는계절은: 봄
# 정답입니다.


# lists = fruit.keys()
# lists = list(lists)
# a = input("제가 좋아하는 계절은 : ")
# if (a in lists):
#     print('정답입니다.')
# else:
#     print('오답입니다.')

# 120
# 아래와 같이 fruit 딕셔너리가 정의되어 있다.
# 사용자가 입력한 값이 딕셔너리 값 (value)에 포함되었다면 "정답입니다"를
# 아닐 경우 "오답입니다" 출력하라.

# lists = fruit.values()
# lists = list(lists)
# a = input("제가 좋아하는 과일은 : ")
# if (a in lists):
#     print('정답입니다.')
# else:
#     print('오답입니다.')

# 121
# 사용자로부터 문자 한 개를 입력 받고, 소문자일 경우 대문자로, 대문자 일 경우,
# 소문자로 변경해서 출력하라.
#
# >> a
# A
# a = input()
# if a.islower():
#     print(a.upper())
# elif a.isupper():
#     print(a.lower())
# else:
#     print('영문자를 입력하지 않으셨네요')

# 122
# 점수 구간에 해당하는 학점이 아래와 같이 정의되어 있다.
# 사용자로부터 score를 입력받아 학점을 출력하라.
#
# 점수	  학점
# 81~100	A
# 61~80	    B
# 41~60	    C
# 21~40	    D
# 0~20	    E

# a = int(input('score : '))
#
#
# if  81 <= a <= 100:
#     print('A')
# elif 61<= a <= 80:
#     print('B')
# elif 41 <= a <= 60:
#     print('C')
# elif 21 <= a <= 40:
#     print('D')
# elif 0 <= a <= 20:
#     print('E')
# else:
#     print('0미만 100초과 숫자를 입력하셨네요')

# 123
# 사용자로부터 달러, 엔, 유로, 또는 위안 금액을 입력받은 후 이를
# 원으로 변환하는 프로그램을 작성하라. 각 통화별 환율은 다음과 같다.
# 사용자는 100 달러, 1000 엔, 13 유로, 100 위안과 같이 금액과 통화명 사이에
# 공백을 넣어 입력한다고 가정한다.


# 통화명	환율
# 달러	1167
# 엔	1.096
# 유로	1268
# 위안	171

# a = input('입력 : ')
# list = ['달러','엔','유로','위안']
# num = int(a.split(' ')[0])
# cur = a.split(' ')[1].strip()
# rate = 0
# if not (cur in list):
#     print(f'아래의 통화 중 하나를 선택해주세요.\n{list}')
# else:
#     if cur == '달러':
#         rate = 1167
#     elif cur =='엔':
#         rate = 1.096
#     elif cur == '유로':
#         rate = 1268
#     else:
#         rate = 171
#     print(round(num * rate), '원')

# 환율 = {"달러": 1167,
#         "엔": 1.096,
#         "유로": 1268,
#         "위안": 171}
# user = input("입력: ")
# num, currency = user.split()
# print(float(num) * 환율[currency], "원")


# 124
# 사용자로부터 세 개의 숫자를 입력 받은 후 가장 큰 숫자를 출력하라.
#
# >> input number1: 10
# >> input number2: 9
# >> input number3: 20
# 20

# cnt = 1
# list =[]
# while True:
#     a = int(input(f'input number{cnt}: '))
#     list.append(a)
#     cnt += 1
#     if cnt == 4:
#         break
# print(max(list))

# 125
# 휴대폰 번호 앞자리에 따라 통신사는 아래와 같이 구분된다.
# 사용자로부터 휴대전화 번호를 입력 받고, 통신사를 출력하는 프로그램을 작성하라.
#
# 번호	통신사
# 011	SKT
# 016	KT
# 019	LGU
# 010	알수없음

# a  = input('휴대전화 번호입력: ')
# a = a[:3]
# dic = {'011':'SKT', '016':'KT', '019':'LGU','010':'알수없음'}
# if not a in dic.keys():
#     print('제대로 입력해주세요')
# else:
#     print(f'당신은 {dic[a]} 사용자입니다.')


# 126
# 우편번호는 5자리로 구성되는데, 앞의 세자리는 구를 나타낸다.
# 예를들어, 강북구의 경우 010, 011, 012 세 자리로 시작한다.

# a = input('우편번호: ')
# a = a[2]
# b= {'0':'강북구','1':'강북구','2':'강북구','3':'도봉구','4':'도봉구',
#     '5':'도봉구','6':'노원구','7':'노원구','8':'노원구','9':'노원구',}
# print(b[a])

# 127
# 주민등록번호 뒷 자리 7자리 중 첫째 자리는 성별을 나타내는데,
# 1, 3은 남자 2, 4는 여자를 의미한다. 사용자로부터 13자리의 주민등록번호를
# 입력 받은 후 성별 (남자, 여자)를 출력하는 프로그램을 작성하라.

# a = input('주민등록번호: ')
# a = a[7]
# if a == '1' or a == '3':
#     print('남자')
# elif a == '2' or a == '4':
#     print('여자')
# else:
#     print('제대로 입력해주세요')
#
# 128
# 주민등록번호의 뒷 자리 7자리 중 두번째와 세번째는 지역코드를 의미한다.
# 주민 등록 번호를 입력 받은 후 출생지가 서울인지 아닌지 판단하는 코드를 작성하라
#
# 지역코드	출생지
# 00 ~ 08	서울
# 09 ~ 12	부산

# a = input('주민등록번호: ')
# a = int(a[8:10])
# if a <= 8:
#     print('서울입니다')
# else:
#     print('서울이 아닙니다')

# cnt = 0
# a = input('주민등록번호: ')
# b = [2,3,4,5,6,7,0,8,9,2,3,4,5]
# c = 0
# sum = 0
# while True:
#     if cnt == 6:
#         cnt += 1
#         continue
#     elif cnt == 13:
#         break
#     sum += (int(a[cnt]) * b[cnt])
#     cnt += 1
# c = 11 - (sum % 11)
# if c != int(a[13]):
#     print('유효하지 않은 주민등록 번호입니다.')
# else:
#     print('유효한 번호입니다.')

# import requests
# btc = requests.get("https://api.bithumb.com/public/ticker/").json()['data']
# max = int(btc['max_price'])
# min = int(btc['min_price'])
# chan = max - min
# if int(btc['opening_price']) + chan > max:
#     print('상승장')
# else:
#     print('하락장')

# 131
# for문의 실행결과를 예측하라.
#
# 과일 = ["사과", "귤", "수박"]
# for 변수 in 과일:
#     print(변수)

"사과"
"귤"
"수박"
# 132
# for문의 실행결과를 예측하라.
#
# 과일 = ["사과", "귤", "수박"]
# for 변수 in 과일:
#   print("#####")

"#####"
"#####"
"#####"

# 133
# 다음 for 문과 동일한 기능을 수행하는 코드를 작성하세요.
#
# for 변수 in ["A", "B", "C"]:
#   print(변수)

# 변수 = "A"
# print(변수)
# 변수 = "B"
# print(변수)
# 변수 = "C"
# print(변수)

# 134
# for문을 풀어서 동일한 동작을하는 코드를 작성하라.
#
# for 변수 in ["A", "B", "C"]:
#   print("출력:", 변수)

# 변수 = "A"
# print("출력:", 변수)
# 변수 = "B"
# print("출력:", 변수)
# 변수 = "C"
# print("출력:", 변수)

# for 변수 in ["A", "B", "C"]:
#   b = 변수.lower()
#   print("변환:", b)

# 변수 = "A"
# b = 변수.lower()
# print("변환:", b)
# 변수 = "B"
# b = 변수.lower()
# print("변환:", b)
# 변수 = "C"
# b = 변수.lower()
# print("변환:", b)

# 136
# 다음 코드를 for문으로 작성하라.
#
# 변수 = 10
# print(변수)
# 변수 = 20
# print(변수)
# 변수 = 30
# print(변수)

# for i in [10,20,30]:
#     print(i)


# 137
# 다음 코드를 for문으로 작성하라.
#
# print(10)
# print(20)
# print(30)

# for i in [10,20,30]:
#     print(i)

# 138
# 다음 코드를 for문으로 작성하라.
#
# print(10)
# print("-------")
# print(20)
# print("-------")
# print(30)
# print("-------")


# for i in [10,20,30]:
#     print(i)
#     print("-------")

# 139
# 다음 코드를 for문으로 작성하라.
#
# print("++++")
# print(10)
# print(20)
# print(30)

# print("++++")
# for 변수 in [10, 20, 30]:
#   print(변수)

# 140
# 다음 코드를 for문으로 작성하라.
#
# print("-------")
# print("-------")
# print("-------")
# print("-------")

# for i in range(4):
#     print("-------")

# 141
# 다음과 같이 판매가가 저장된 리스트가 있을 때 부가세가 포함된 가격을
# for 문을 사용해서 화면에 출력하라. 단 부가세는 10원으로 가정한다.
#

# 110
# 210
# 310
# 리스트 = [100, 200, 300]
# for i in 리스트:
#     print(i+10)


# 142
# for 문을 사용해서 리스트에 저장된 값을 다음과 같이 출력하라.
# 오늘의 메뉴: 김밥
# 오늘의 메뉴: 라면
# 오늘의 메뉴: 튀김
# 리스트 = ["김밥", "라면", "튀김"]
#
# for i in 리스트:
#     print('오늘의 메뉴:',i)

# 143
# 리스트에 주식 종목이름이 저장돼 있다.
#
리스트 = ["SK하이닉스", "삼성전자", "LG전자"]
# 저장된 문자열의 길이를 다음과 같이 출력하라.

# for i in 리스트:
#     print(len(i))

# 144
# 리스트에는 동물이름이 문자열로 저장돼 있다.
#
리스트 = ['dog', 'cat', 'parrot']
# 동물 이름과 글자수를 다음과 같이 출력하라.
#
# dog 3
# cat 3
# parrot 6

# for i in 리스트:
#     print(i, len(i))

# 145
# 리스트에 동물 이름 저장돼 있다.
#
리스트 = ['dog', 'cat', 'parrot']
# for문을 사용해서 동물 이름의 첫 글자만 출력하라.
#
# d
# c
# p
# for i in 리스트:
#     print(i[0])

# 146
# 리스트에는 세 개의 숫자가 바인딩돼 있다.
#
리스트 = [1, 2, 3]
# for문을 사용해서 다음과 같이 출력하라.
#
# 3 x 1
# 3 x 2
# 3 x 3

# for i in 리스트:
#     print('3 x', i)

# 147
# 리스트에는 세 개의 숫자가 바인딩돼 있다.
#
리스트 = [1, 2, 3]
# for문을 사용해서 다음과 같이 출력하라.
#
# 3 x 1 = 3
# 3 x 2 = 6
# 3 x 3 = 9

# for i in 리스트:
#     print(f'3 x {i} =', 3*i  )

# 148
# 리스트에는 네 개의 문자열이 바인딩돼 있다.
#
리스트 = ["가", "나", "다", "라"]
# for문을 사용해서 다음과 같이 출력하라.
#
# 나
# 다
# 라

# for i in 리스트:
#     if i =='가':
#         continue
#     print(i)

# 149
# 리스트에는 네 개의 문자열이 바인딩돼 있다.
#
리스트 = ["가", "나", "다", "라"]
# for문을 사용해서 다음과 같이 출력하라.
#
# 가
# 다
# for i in 리스트[::2]:
#     print(i)
#
# 리스트 = ["가", "나", "다", "라"]
# for 변수 in 리스트[: :2]:
#   print(변수)

# 150
# 리스트에는 네 개의 문자열이 바인딩돼 있다.
#
리스트 = ["가", "나", "다", "라"]
# for문을 사용해서 다음과 같이 출력하라.

for i in 리스트[::-1]:
    print(i)